# DatList

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/fr/siegel/datlist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/siegel/datlist/: AddRecipeActivity.java  Application.java  ItemsFragment.java  ListFragment.java  LoginActivity.java  MainActivity.java  MyListFragment.java  RecipesFragment.java  SettingsActivity.java  SetupSyncActivity.java  ViewRecipeActivity.java
app/src/main/java/fr/siegel/datlist/Utils/: Constants.java  KeyboardUtils.java  SharedPreference.java  TextUtils.java  Utils.java
app/src/main/java/fr/siegel/datlist/adapters/: IngredientAdapter.java  IngredientToBuyAdapter.java  IngredientsAdapter.java  RecipeAdapter.java  RecyclerItemClickListener.java
app/src/main/java/fr/siegel/datlist/constants/: HTTPCodes.java  Intents.java
app/src/main/java/fr/siegel/datlist/defs/: RecyclerViewType.java
app/src/main/java/fr/siegel/datlist/model/: User.java
app/src/main/java/fr/siegel/datlist/services/: EndpointAsyncTask.java  EndpointFactory.java  UserEndpoint.java
app/src/main/res/layout/: activity_add_recipe.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_setup_sync.xml  activity_view_recipe.xml  drawer_layout.xml  drawer_layout_header.xml  floating_action_button.xml  fragment_items.xml  fragment_list.xml  fragment_my_list.xml  fragment_recipes.xml  item_ingredient.xml  item_list_add_button.xml  item_recipe.xml  toolbar.xml
app/src/main/res/menu/: drawer_layout_item.xml  menu_add_recipe.xml  menu_login.xml  menu_settings.xml  menu_setup_sync.xml  menu_view_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
backend/: build.gradle
backend/src/main/java/fr/siegel/datlist/api/: OfyService.java
backend/src/main/java/fr/siegel/datlist/api/endpoints/: Endpoint.java  IngredientEndpoint.java
backend/src/main/java/fr/siegel/datlist/api/model/: Ingredient.java  IngredientToBuy.java  IngredientToBuyList.java  Recipe.java  User.java
backend/src/main/java/fr/siegel/datlist/backend/: Ingredient.java  IngredientEndpoint.java  OfyService.java
backend/src/main/java/fr/siegel/datlist/backend/endpoints/: IngredientEndpoint.java  UserEndpoint.java
backend/src/main/java/fr/siegel/datlist/backend/model/: Ingredient.java  User.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
