apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "fr.siegel.datlist"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "0.05"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
